version: '3'

services:

  node:
    container_name: NFP-119-APP-Tasks-node
    build: .
    working_dir: /usr/src/app
    # Commande pour garder le container occuper pour qu'il reste ouvert
    # La commande peut etre remplacee par nodemon s'il est mis en place
    command: npm start
    ports:
      - '3000:3000'
    volumes:
      - ./app:/usr/src/app